# Notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: AddNote.kt  MainActivity.kt  NoteView.kt  SignInActivity.kt  SignUpActivity.kt  SplasActivity.kt
app/src/main/java/com/example/notesapplication/Adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesapplication/Models/: Notes.kt
app/src/main/java/com/example/notesapplication/Utils/: MyApp.kt
app/src/main/res/drawable/: ic_note_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splas.xml  card_note.xml  forgota_dialog.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/notesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
