<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_me"
        android:title="@string/me"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/menu_changePassword"
        android:title="@string/change_password" />
    <item
        android:id="@+id/menu_change_email"
        android:title="@string/change_email" />
    <item
        android:id="@+id/menu_del_account"
        android:title="@string/delete_account" />
</menu>